# ContentAggregator

./: README.md  package-lock.json  package.json  pom.xml
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/main/java/: ContentAggregator.java
src/main/java/com/contentaggregator/: ContentAggregator.java
src/main/java/com/contentaggregator/config/: AppConfig.java  AppSecurityConfig.java  CognitoConfig.java  CognitoLogoutHandler.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/contentaggregator/controller/: AuthController.java  AuthenticationController.java  ExternalNewsController.java  NewsArticleController.java  NewsController.java  NewsSourceController.java  RedditController.java  UserController.java  UserNewsArticleController.java  UserNewsSourceController.java
src/main/java/com/contentaggregator/dto/: ArticleDTO.java  AuthRequest.java  NewsArticleDTO.java  NewsSourceDTO.java  RedditPostDTO.java  SourceDTO.java
src/main/java/com/contentaggregator/exception/: GlobalExceptionHandler.java  InvalidCodeException.java  InvalidNewsRequestException.java  NewsApiException.java  RedditApiException.java  ResourceNotFoundException.java
src/main/java/com/contentaggregator/model/: NewsArticle.java  NewsSource.java  User.java  UserNewsArticle.java  UserNewsArticleId.java  UserNewsSource.java  UserNewsSourceId.java
src/main/java/com/contentaggregator/repository/: NewsArticleRepository.java  NewsSourceRepository.java  UserNewsArticleRepository.java  UserNewsSourceRepository.java  UserRepository.java
src/main/java/com/contentaggregator/response/: AuthResponse.java  JwtTokenResponse.java  NewsApiResponse.java
src/main/java/com/contentaggregator/service/: AuthService.java  AuthenticationService.java  CognitoService.java  ExternalNewsService.java  NewsArticleService.java  NewsService.java  NewsSourceService.java  RedditService.java  UserNewsArticleService.java  UserNewsSourceService.java  UserService.java
src/main/java/config/: CognitoLogoutHandler.java  SecurityConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/: data_backup.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: app.js  content.js
src/main/resources/static/legacy/: index.html
src/main/resources/static/legacy/css/: stylesheet.css
src/main/resources/static/legacy/js/: app.js  content.js
src/test/java/: UserNewsSourceServiceTest.java
